{
  "UUID": "com.narlei.gpucputemperature.plugin",
  "Name": "GPU & CPU Temperature",
  "Description": "Show your CPU and GPU temperature live on your Ulanzi Deck. Two buttons — one for CPU, one for GPU. Reads thermal sensors locally, no network access. Click a key to switch between °C and °F. On Windows, run Ulanzi Studio as Administrator for full CPU sensor access.",
  "Author": "Narlei Moreira",
  "Version": "1.0.1",
  "Icon": "resources/icon.png",
  "Category": "System",
  "CategoryIcon": "resources/icon.png",
  "CodePath": "plugin/app.js",
  "Type": "JavaScript",
  "PrivateAPI": true,
  "SupportedInMultiActions": false,
  "URL": "https://github.com/narlei/ulanzideck-gpu-cpu-temperature",
  "Actions": [
    {
      "Name": "CPU Temperature",
      "Tooltip": "Show CPU temperature. Click to toggle °C / °F.",
      "Icon": "resources/action-cpu.png",
      "PropertyInspectorPath": "property-inspector/inspector.html",
      "UUID": "com.narlei.gpucputemperature.plugin.cpu",
      "States": [
        {
          "Image": "resources/action-cpu.png"
        }
      ],
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ]
    },
    {
      "Name": "GPU Temperature",
      "Tooltip": "Show GPU temperature. Click to toggle °C / °F.",
      "Icon": "resources/action-gpu.png",
      "PropertyInspectorPath": "property-inspector/inspector.html",
      "UUID": "com.narlei.gpucputemperature.plugin.gpu",
      "States": [
        {
          "Image": "resources/action-gpu.png"
        }
      ],
      "SupportedInMultiActions": false,
      "Controllers": [
        "Keypad"
      ]
    }
  ],
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.15"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinVersion": "3.0.11"
  }
}
