{
  "name": "gpu-cpu-temperature",
  "version": "1.0.2",
  "description": "Ulanzi Deck plugin that shows CPU and GPU temperature on your deck buttons.",
  "author": "Narlei Moreira",
  "license": "MIT",
  "main": "plugin/app.js",
  "type": "module",
  "scripts": {
    "start": "node plugin/app.js"
  },
  "dependencies": {
    "ws": "8.21.0"
  }
}
